    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #0E0E0E;
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    .container {
        max-width: 1230px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .section-page {
        padding: 100px 0;
    }

    .title {
        text-align: center;
        margin-bottom: 100px;
        font-size: 36px;
        line-height: 56px;
        font-weight: 400;
    }

    .header {
        background-image: url('../images/header-bg.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 50px;
        text-align: center;
    }

    .header::after {
        content: "";
        position: absolute;
        height: 70px;
        bottom: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
        transform: rotate(180deg);
    }

    .menu {
        position: relative;
        padding: 50px 0 58px;
        background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
    }

    .menu__btn{
        display: none;
    }

    .menu__list {
        display: flex;
        justify-content: center;
    }

    .menu__list-item {
        padding: 0 13px;
    }

    .menu__list-link {
        font-size: 36px;
        line-height: 42px;
    }

    .menu__list-link:hover,
    .menu__list-link--active {
        color: #85CCDC;
        text-decoration: underline;
        transition: all .3s;
    }

    .logo {
        padding-top: 17vh;
    }

    .about__inner {
        display: flex;
    }

    .about__info {
        width: 375px;
        margin-right: 50px;
        flex: none;
    }

    .about__info-item {
        margin-bottom: 25px;
        color: #E5E5E5;
    }

    .about__info-item span {
        display: block;
    }

    .about__text p {
        margin-bottom: 25px;
    }

    .video {
        background-image: url("../images/video-bg.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        text-align: right;
    }

    .video__text {
        font-style: italic;
        font-weight: 300;
        font-size: 72px;
        line-height: 84px;
        color: #85CCDC;
        padding-top: 45vh;
        margin-bottom: 40px;
    }

    .video__text span {
        display: block;
        padding-right: 292px;
    }

    .video__btn {
        padding-left: 112px;
        position: relative;
        margin-right: 246px;
    }

    .video__btn::before {
        content: '';
        position: absolute;
        top: -40px;
        width: 100px;
        height: 100px;
        left: 0;
        background-image: url('../images/youtube-btn.svg');
    }

    .seasons__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(284px,1fr));
        grid-gap: 100px 75px;
        counter-reset: counter;
        padding-top: 50px;
    }

    .seasons__item {
        height: 250px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        list-style: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seasons__item:hover .seasons__link {
        opacity: 1;
    }

    .seasons__item::before {
        content: '0' counter(counter);
        counter-increment: counter;
        position: absolute;
        font-weight: 700;
        font-size: 96px;
        line-height: 112px;
        color: #600E09;
        left: 0;
        top: -73px;
        z-index: -1;
    }

    .seasons__item:nth-child(n+10)::before {
        content: counter(counter);
    }

    .seasons__item:hover::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(14, 14, 14, 0.8);
    }

    .seasons__link {
        font-size: 36px;
        line-height: 42px;
        padding: 12px 78px 11px;
        background-color: #0E0E0E;
        opacity: 0;
        transition: all.3s;
        z-index: 2;
    }

    .heroes__inner {
        display: flex;
        justify-content: space-between;
    }

    .heroes__slider-img {
        max-width: 775px;
    }

    .heroes__slider-text {
        max-width: 350px;
    }

    .slick-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        outline: none;
        background-color: transparent;
        z-index: 6;
        cursor: pointer;
    }

    .slick-prev {
        left: 38px;
    }

    .slick-next {
        right: 38px;
    }

    .heroes__text p {
        margin-bottom: 15px;
    }

    .heroes__name {
        font-style: italic;
        font-weight: 300;
        font-size: 72px;
        line-height: 84px;
        color: #85CCDC;
        margin-bottom: 44px;
    }

    .copy {
        padding: 14px 0 15px;
        text-align: center;
    }


    /* start-season-1 */

    .page-header {
        background-image: url('../images//season-1bg.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 90vh;
        position: relative;
    }

    .menu__container {
        max-width: 1385px;
        margin: 0 auto;
        position: relative;
    }

    .page-logo {
        position: absolute;
        left: 0;
    }

    .season-info {
        position: absolute;
        max-width: 1385px;
        display: flex;
        padding: 44px 47px 64px 35px;
        background-color: #0E0E0E;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .season-info__num {
        font-weight: bold;
        font-size: 96px;
        line-height: 50px;
        text-align: center;
        margin-right: 51px;
    }

    .season-info__num span {
        display: block;
        font-size: 36px;
        line-height: 42px;
    }

    .season-info__text p {
        margin-bottom: 15px;
    }


    /* end-season-1 */


    /* start-media */

    @media (max-width: 1440px){
        .page-logo{
            left: 10px;
            top: -6px;
        }
    }

    @media (max-width: 1366px) {
        .logo__img {
            width: 50%;
        }
        .menu__list-link {
            font-size: 24px;
            line-height: 32px;
        }
        .about__info {
            width: 250px;
        }
        .page-header{
            height: 120vh;
        }
    }

    @media (max-width: 1200px){
        .heroes__inner{
            display: block;
        }
        .heroes__slider-text{
            max-width: 100%;
        }
        .heroes__slider-img{
            max-width: 100%;
        }
    }

    @media (max-width: 1088px){
        .seasons__item{
            height: 340px;
        }
    }

    @media (max-width: 992px){
            .page-logo{
                display:none;
            }
        }

    @media (max-width: 768px) {
        .slick-btn{
            display: none;
        }
        .about__inner {
            display: block;
        }
        .section-page {
            padding: 50px 0;
        }
        .title {
            margin-bottom: 50px;
            font-size: 28px;
            line-height: 36px;
        }
        body {
            font-size: 16px;
            line-height: 24px;
        }
        .video__text {
            font-size: 48px;
            line-height: 56px;
        }
        .video__text span {
            padding-right: 200px;
        }
        .video__btn {
            padding-left: 62px;
            margin-right: 70px;
        }
        .video__btn::before {
            width: 50px;
            height: 50px;
            background-size: cover;
            top: -16px;
        }

        .seasons__inner{
            grid-gap:80px 35px ;
        }
        .heroes__name{
            font-size: 46px;
            line-height: 56px;
            margin-bottom: 25px;
        }

        .season-info{
            display: block;
            padding: 30px 10px 0 10px;
        }

        .season-info__num{
            text-align: left;
            font-size: 50px;
            line-height: 26px;
            margin-bottom: 15px;
            /* padding-bottom: 10px; */
        }

        .season-info__num span{
            font-size: 25px;
            line-height: 35px;
        }
    }

    @media (max-width: 640px) {
        .menu{
            padding: 0px;
            text-align: center;
            background: linear-gradient(180deg, #111213 0%, #111213 30%, rgba(32, 31, 33, 0) 86.33%);
        }
        .menu__list {
            display: block;
            transform: translateY(-130% );
            transition: all.3s;
        }
        .menu__list.menu__list--active{
            transform: translateY(0% );
            padding: 100px 0 50px;
            background: linear-gradient(180deg, #111213 0%, #111213 30%, rgba(32, 31, 33, 0) 86.33%);
        }
        .menu__list-link{
            padding: 10px 0;  
        }
        .logo__img {
            width: 70%;
        }
        .logo {
            padding-top: 20vh;
        }
        .page-logo{
            display:block;
            z-index: 10;
            top: 22px;
        }
        .menu__btn{
            display: block;
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            z-index: 10;
            right: 10px;
            top:20px;
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            padding: 0;
        }
        .menu__btn span{
            background-color: #fff;
            height: 3px;
            width: 100%;
        }
        .menu__btn::after,
        .menu__btn::before{
            content: "";
            width: 100%;
            height: 3px;
            background-color: #fff;
            position: absolute;

        }
        .menu__btn::before{
            top:0;
            left: 0;
        }
        .menu__btn::after{
            bottom:0;
            left: 0;
        }
        .video__text span {
            padding-right: 150px;
        }
        .video__text {
            margin-bottom: 20px;
        }
        .page-header{
            height: 160vh;
        }
    }

    @media (max-width: 500px) {
        .video__text span {
            padding-right: 100px;
        }
        
        
        .video__text {
            font-size: 44px;
            line-height: 46px;
        }
        .video__btn{
            font-size: 16px;
        }
    }

    @media (max-width: 450px) {
        .video__text span {
            padding-right: 60px;
        }
        
        .video__btn {
            font-size: 16px;
            margin-right: 0;
        }
        .seasons__item{
            height: 203px;
        }
    }

    @media (max-width: 400px) {
        .video__text span {
            padding-right: 0px;
        }

        .video__btn {
            font-size: 12px;
        }

        .video__btn::before {
            margin-left: 5px;
        }

        .page-header{
            height: 210vh;
        }
    }


    /* end-media */